{
  "schemaVersion": 1,
  "id": "sptools",
  "version": "${version}",

  "name": "Supplemental Tools",
  "description": "This is a mod to add a set of equipment. The items to be added are crafted from copper, amethyst, emeralds, etc.",
  "authors": ["shiri47s"],
  "contact": {},

  "license": "MIT",
  "icon": "sp_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shiri47s.mod.sptools.fabric.SupplementalToolsFabric"
    ]
  },
  "mixins": [
    "sptools.mixins.json",
    "sptools-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": ">=1.20.2"
  }
}
